# Italian Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner is designed and developed by:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Quality assurance and test:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Portugues translation:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Greek translation:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Polish translation:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Persian translation:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Spanish translation:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Dutch translation:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Japanese translation:</h3><center>Atsushi Yamaoka</center><p align=\"center\">Visit <a href=\"http://www.formscanner.org/\">Project HomePage</a> for more information about the product</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Make a donation\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=Immagine
open.images=Apri immagini
open.images.tooltip=Apri immagini
open.images.mnemonic=A
save.results=Salva risultati
save.results.tooltip=Salva risultati
save.results.mnemonic=S
rename.file.frame.title=Sto rinominando
rename.file.frame.label=Nuovo nome
rename.files=Rinomina immagini
rename.files.tooltip=Rinomina immagini
rename.files.mnemonic=R
create.template=Crea template da immagine
create.template.mnemonic=C
create.template.tooltip=Crea template da immagine
load.template=Usa template salvato
load.template.mnemonic=U
load.template.tooltip=Usa template salvato
edit.menu=Modifica
edit.menu.tooltip=Menu modifica
edit.menu.mnemonic=M
analyze.file.frame.title=Scansione file
analyze.files=Avvia scansione immagini singole
analyze.files.tooltip=Avvia scansione immagini singole
analyze.files.mnemonic=I
file.menu=File
file.menu.tooltip=Menu file
file.menu.mnemonic=F
edit.menu=Edit
edit.menu.mnemonic=E
edit.menu.tooltip=Menu edit
template.menu=Template
template.menu.mnemonic=T
template.menu.tooltip=Menu template
exit=Esci
exit.tooltip=Esci
exit.mnemonic=E
file.list.frame.title=Immagini
manage.template.frame.title=Crea template
field.list.tab.name=Lista campi
field.properties.tab.name=Proprietà campi
field.properties.type.label=Tipo campi
field.properties.is.multiple=Risposta multipla
field.properties.number.rows.columns.label=Numero quesiti
field.properties.number.values.label=Numero risposte
field.position.tab.name=Posizione risposte
ok.button=Conferma
ok.button.tooltip=Conferma
cancel.button=Annulla
cancel.button.tooltip=Annulla
add.field.button.tooltip=Aggiungi campi
remove.field.button.tooltip=Rimuovi campi
save.template.button=Salva template
save.template.button.tooltip=Salva template
question=Quesito
questions.by.rows=Quesiti sulle righe
questions.by.cols=Quesiti sulle colonne
rotation.label=Rotazione
zoom.label=Zoom
top.left.corner=Angolo alto a sinistra
top.right.corner=Angolo alto a destra
bottom.left.corner=Angolo basso a sinistra
bottom.right.corner=Angolo basso a destra
top.left.corner.tooltip=Angolo alto a sinistra
top.right.corner.tooltip=Angolo alto a destra
bottom.left.corner.tooltip=Angolo basso a sinistra
bottom.right.corner.tooltip=Angolo basso a destra
all.images=Tutte le immagini
bmp.images=Immagine BMP (*.bmp)
png.images=Immagine PNG (*.png)
jpeg.images=Immagine JPEG (*.jpeg)
jpg.images=Immagine JPG (*.jpg)
gif.images=Immagine GIF (*.gif)
wbmp.images=Immagine WBMP (*.wbmp)
template.file=FormScanner template (.xtmpl)
template.loaded=Template caricato correttamente
template.saved=Template salvato correttamente
first.csv.column=Nome file
results.default.file=risultati_scansione
csv.file=File CSV (*.csv)
help=Aiuto
about=Informazioni
help.menu=Aiuto
help.menu.mnemonic=A
language=Lingua
settings.menu=Preferenze
settings.menu.mnemonic=P
about.formscanner=Informazioni
about.tab.name=Informazioni
license.tab.name=Licenza
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
language.changed=Riavvia FormScanner per rendere attive le nuove impostazioni
settings.popup.title=Impostazioni
template.saved.popup.title=Template
template.loaded.popup.title=Template
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Opzioni
threshold.option.label=Soglia
density.option.label=Densità
save.options.button=Salva opzioni
save.options.tooltip=Salva opzioni
template.not.loaded=Errore nel caricamento del template
template.not.loaded.popup.title=Template
template.not.found=Caricare un temaplate prima di eseguire la scansione dei form
template.not.found.popup.title=Template
analyze.files.all=Avvia scansione immagini
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=Avvia scansione immagini
analyze.files.current.tooltip=Ripeti scansione immagine corrente
results.grid.frame.title=Risultati
results=Risultati
options.frame.title=Opzioni
template.not.saved=Errore non salvato
template.not.saved.popup=Template
square=Quadrato
circle=Cerchio
shape.type.option.label=Forma marcatore
shape.size.option.label=Dimensione marcatore (px)
name.column=Nome campo
type.column=Tipo campo
multiple.column=Risposta multipla
responses.column=N. risposte
field.properties.reject.multiple=Ignora risposte multiple

# added 0.10
zoom.fit.width=Adatta alla larghezza
zoom.fit.page=Adatta alla finestra

# added 0.11
field.type.panel=Tipo campo
field.orientation=Orientamento
field.properties.rows.number=Numero righe
field.properties.cols.number=Numero colonne
barcode.label=Barcode/QRCode
single.question.label=Quesito
set.of.questions.label=Gruppo
group.column=Gruppo
responses.by.grid=Risposte su righe e colonne
qrcode.barcode=Barcode/QRCode

# added 1.0
corners.options=Marcatore angolo
corner.type.option.label=Tipo marcatore angolo
preferred.look.and.feel.option.label=Look and feel preferito (*)
template.options=Template
accuracy.options=Precisione scansione
font.options=Carattere
look.and.feel=Look and feel
groups.options=Gruppi
enable.groups.option.label=Abilita gruppi
question.options=Questiti
reset.auto.numbering.option.label=Resetta numerazione automatica
requires.restart= (*) Richiede riavvio
round.corner.type=Circolare
angular.corner.type=Angolare
image.preprocessing.options=Elaborazione immagini
groups.name.template.label=Template nome gruppi
questions.name.template.label=Template nome quesiti
barcode.name.template.label=Template nome barcode/QRCode
crop.options=Ritaglio bordo
crop.from.top=Dall'alto
crop.from.left=Da sinistra
crop.from.right=Da destra
crop.from.bottom=Dal basso

# modified 1.0
font.type.label=Tipo carattere (*)
font.size.label=Dimesione carattere (*)
gui.options=Interfaccia
marker.options=Marcatore risposta
scan.options=Scansione