# Portugues Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner is designed and developed by:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Quality assurance and test:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Portugues translation:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Greek translation:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Polish translation:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Persian translation:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Spanish translation:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Dutch translation:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Japanese translation:</h3><center>Atsushi Yamaoka</center><p align=\"center\">Visit <a href=\"http://www.formscanner.org/\">Project HomePage</a> for more information about the product</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Make a donation\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=Imagem
open.images=Abrir imagens
open.images.tooltip=Abrir imagens
open.images.mnemonic=A
save.results=Salvar resultados
save.results.tooltip=Salvar resultados
save.results.mnemonic=S
rename.file.frame.title=Renomear
rename.file.frame.label=Novo nome
rename.files=Renomear imagens
rename.files.tooltip=Renomear imagens
rename.files.mnemonic=R
create.template=Criar modelo de imagem
create.template.mnemonic=C
create.template.tooltip=Criar modelo de imagem
load.template=Carregar modelo salvado
load.template.mnemonic=L
load.template.tooltip=Carregar modelo salvado
edit.menu=Modificar
edit.menu.tooltip=Menu modificar
edit.menu.mnemonic=M
analyze.file.frame.title=Verificar arquivos
analyze.files=Comece a digitalização imagem-por-imagem
analyze.files.tooltip=Comece a digitalização imagem-por-imagem
analyze.files.mnemonic=Eu
file.menu=Arquivo
file.menu.tooltip=Menu arquivo
file.menu.mnemonic=F
edit.menu=Editar
edit.menu.mnemonic=E
edit.menu.tooltip=Menu editar
template.menu=Modelo
template.menu.mnemonic=T
template.menu.tooltip=Menu modelo
exit=Saída
exit.tooltip=Saída
exit.mnemonic=X
file.list.frame.title=Imagens
manage.template.frame.title=Criar modelo
field.list.tab.name=Lista de campos
field.properties.tab.name=Propriedades do campo
field.properties.type.label=Tipo de campo
field.properties.is.multiple=Múltipla escolha
field.properties.number.rows.columns.label=Número de perguntas
field.properties.number.values.label=Número de respostas
field.position.tab.name=Posição das respostas
ok.button=Confirmar
ok.button.tooltip=Confirmar
cancel.button=Cancelar
cancel.button.tooltip=Cancelar
add.field.button.tooltip=Adicionar campos
remove.field.button.tooltip=Cancelar campos
save.template.button=Salvar modelo
save.template.button.tooltip=Salvar modelo
question=Pergunta
questions.by.rows=Perguntas por linhas
questions.by.cols=Perguntas por colunas
rotation.label=Rotação
zoom.label=Zoom
top.left.corner=Canto superior esquerdo
top.right.corner=Canto superior direito
bottom.left.corner=Canto inferior esquerdo
bottom.right.corner=Canto inferior direito
top.left.corner.tooltip=Canto superior esquerdo
top.right.corner.tooltip=Canto superior direito
bottom.left.corner.tooltip=Canto inferior esquerdo
bottom.right.corner.tooltip=Canto inferior direito
all.images=Todas as imagens
bmp.images=Imagem BMP (*.bmp)
png.images=Imagem PNG (*.png)
jpeg.images=Imagem JPEG (*.jpeg)
jpg.images=Imagem JPG (*.jpg)
gif.images=Imagem GIF (*.gif)
wbmp.images=Imagem WBMP (* .wbmp)
template.file=Modelo FormScanner (.xtmpl)
template.loaded=Modelo carregado com êxito
template.saved=Modelo salvado com sucesso
first.csv.column=Nome do arquivo
results.default.file=Resultados escaneados
csv.file=Arquivo CSV (*.csv)
help=Ajuda
about=Sobre
help.menu=Ajuda
help.menu.mnemonic=H
language=Idioma
settings.menu=Configurações
settings.menu.mnemonic=S
about.formscanner=Sobre
about.tab.name=Sobre
license.tab.name=Licença
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
language.changed=A aplicação deve ser reinicializada para que o FormScanner possa aplicar as alterações
settings.popup.title=Configurações
template.saved.popup.title=Modelo
template.loaded.popup.title=Modelo
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Opções
threshold.option.label=Limiar
density.option.label=Densidade
save.options.button=Salvar opções
save.options.tooltip=Salvar opções
template.not.loaded=Erro no carregamento do modelo
template.not.loaded.popup.title=Modelo
template.not.found=Carregar um modelo antes de verificar
template.not.found.popup.title=Modelo
analyze.files.all=Comece a digitalizar todas as imagens
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=Comece a digitalizar todas as imagens
analyze.files.current.tooltip=Reescanear imagem atual
results.grid.frame.title=Resultados
results=Resultados
options.frame.title=Opções
square=Quadrado
circle=Círculo
shape.type.option.label=Forma do marcador
shape.size.option.label=Tamanho do marcador (pixel)
template.not.saved=Modelo não salvado
template.not.saved.popup=Model 
name.column=Nome do campo
type.column=Tipo de campo
multiple.column=Múltipla escolha
responses.column=Número de respostas
field.properties.reject.multiple=Ignora múltiplas respostas

# added 0.10
zoom.fit.width=Adaptar à largura
zoom.fit.page=Adaptar à janela

# added 0.11
field.type.panel=Tipo de campo
field.orientation=Orientação
field.properties.rows.number=Número de linhas
field.properties.cols.number=Número de colunas
barcode.label=Código de Barras/QRCode
single.question.label=Questão na etiqueta
set.of.questions.label=Grupo de perguntas
group.column=Grupo
responses.by.grid=Respostas de linhas e colunas
qrcode.barcode=Código de Barras/QRCode

# added 1.0
corners.options=Marcador de canto
corner.type.option.label=Canto: tipo de marcador
preferred.look.and.feel.option.label=Preferido: veja e defina (*)
template.options=Modelo
accuracy.options=Exatidão na digitalização
font.options=Fonte
look.and.feel=Veja e defina
groups.options=Grupos
enable.groups.option.label=Habilitar grupos
question.options=Perguntas
reset.auto.numbering.option.label=Reiniciar auto-numeração
requires.restart= (*) Requer reinicialização
round.corner.type=Circular
angular.corner.type=Angular
image.preprocessing.options=Pré-processamento de imagem
groups.name.template.label=Grupos: nome do modelo
questions.name.template.label=Pergunta: nome do modelo
barcode.name.template.label=Código de Barras/QRCode modelo
crop.options=Cortar
crop.from.top=Superior
crop.from.left=Esquerda
crop.from.right=Direita
crop.from.bottom=Inferior

# modified 1.0
font.type.label=Tipo de fonte (*)
font.size.label=Tamanho da fonte (*)
gui.options=Opções de interface gráfica
marker.options=Marcador de resposta
scan.options=Digitalizando