# Polish Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Bezpłatne orpogramowanie OMR</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner jest zaprojektowany i rozwijany przez:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Jakość zapewniona i testowana przez:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Tłumaczenie na język portugalski przez:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Tłumaczenie na język grecki przez:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Tłumaczenie na język polski przez:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Tłumaczenie na język perski przez:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Tłumaczenie na język Hiszpański przez:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Tłumaczenie na język Holenderski przez:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Tłumaczenie na język Japończyków przez:</h3><center>Atsushi Yamaoka</center><p align=\"center\">Odwied <a href=\"http://www.formscanner.org/\">strona domowa projektu</a> więcej o projekcie</p><p align=\"center\">Copyright 2013-2014 <a href="http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Pomoc finansowa\"href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP %2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=Obraz
open.images=Otwórz obrazy
open.images.tooltip=Otwórz obrazy
open.images.mnemonic=O
save.results=Zapisz wyniki
save.results.tooltip=Zapisz wyniki
save.results.mnemonic=S
rename.file.frame.title=Zmieñ nazwę
rename.file.frame.label=Nowa nazwa
rename.files=Zmieñ nazwy obrazów
rename.files.tooltip=Zmieñ nazwy obrazów
rename.files.mnemonic=R
create.template=Utwórz szablon z obrazu
create.template.mnemonic=C
create.template.tooltip=Utwórz szablon z obrazu
load.template=Załaduj zapisany szablon
load.template.mnemonic=L
load.template.tooltip= Załaduj zapisany szablon
edit.menu=Zmieñ
edit.menu.tooltip=Zmień menu
edit.menu.mnemonic=M
analyze.file.frame.title=Skanuj plik
analyze.files=Skanuj obraz za obrazem
analyze.files.tooltip=Skanuj obraz za obrazem
analyze.files.mnemonic=I
file.menu=Plik
file.menu.tooltip=Menu pliku
file.menu.mnemonic=F
edit.menu=Edytuj
edit.menu.mnemonic=E
edit.menu.tooltip=Edytuj menu
template.menu=Szablon
template.menu.mnemonic=T
template.menu.tooltip=Szablon menu
exit=Wyjście
exit.tooltip=Wyjście
exit.mnemonic=X
file.list.frame.title=Obrazy
manage.template.frame.title=Stwórz szablon
field.list.tab.name=Lista pól
field.properties.tab.name=Właściwości pola
field.properties.type.label=Typ pola
field.properties.is.multiple=Wybór wielokrotny
field.properties.number.rows.columns.label=Liczba pytañ
field.properties.number.values.label=Liczba odpowiedzi
field.position.tab.name=Pozycja odpowiedzi
ok.button=Zatwierd
ok.button.tooltip=Zatwierdź
cancel.button=Anuluj
cancel.button.tooltip=Anuluj
add.field.button.tooltip=Dodaj pola
remove.field.button.tooltip=Usuñ pola
save.template.button=Zapisz wzór
save.template.button.tooltip=Zapisz wzór
question=Pytanie
questions.by.rows=Pytania w rzędach
questions.by.cols=Pytania w kolumnach
rotation.label=Obrót
zoom.label=Przybliż
top.left.corner=Lewy górny róg
top.right.corner=Prawy górny róg
bottom.left.corner=Dolny lewy róg
bottom.right.corner=Dolny prawy róg
top.left.corner.tooltip= Lewy górny róg
top.right.corner.tooltip= Prawy górny róg
bottom.left.corner.tooltip= Dolny lewy róg
bottom.right.corner.tooltip=Dolny prawy róg
all.images=Wszystkie obrazy
bmp.images=obraz BMP (*.bmp)
png.images=obraz PNG (*.png)
jpeg.images=obraz JPEG (*.jpeg)
jpg.images=obraz JPG (*.jpg)
gif.images=obraz GIF  (*.gif)
wbmp.images=obraz WBMP (*.wbmp)
template.file=Szablon programu FormScanner(.xtmpl)
template.loaded=Szablon został załadowany poprawnie  
template.saved=Szablon zapisany poprawnie
first.csv.column=Nazwa pliku
results.default.file=Wyniki skanowania
csv.file=plik CSV (*.csv)
help=Pomoc
about=O programie
help.menu=Pomoc
help.menu.mnemonic=H
language=Język
settings.menu=Ustawienia
settings.menu.mnemonic=S
about.formscanner=O programnie
about.tab.name=O programie
license.tab.name=Licencja
english.label=English
italian.label=Italiano
portugues.label=Portuguęs
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
language.changed=Język został zmieniony
settings.popup.title=Ustawienia
template.saved.popup.title=Szablon
template.loaded.popup.title=Szablon
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Opcje
threshold.option.label=Próg
density.option.label=Gęstość
save.options.button=Zapisz opcje
save.options.tooltip=Zapisz opcje
template.not.loaded=Błąd wczytywania szablonu 
template.not.loaded.popup.title=Szblon
template.not.found=Załaduj szablon zanim zeskanujesz obrazy
template.not.found.popup.title=Szablon
analyze.files.all=Skanuj wszystkie obrazy
analyze.files.all.mnemonic=A
analyze.files.all.tooltip= Skanuj wszystkie obrazy
analyze.files.current.tooltip=Ponownie skanuj obraz
results.grid.frame.title=Wyniki
results=Wyniki
options.frame.title=Opcje
square=Kwadrat
circle=Koło
shape.type.option.label=Kształt znacznika
shape.size.option.label=Rozmiar znacznika (w pikselach)
template.not.saved=Nie zapisano szablonu 
template.not.saved.popup=Szablon
name.column=Nazwa pola
type.column=Typ pola
multiple.column=Wielokrotny wybór
responses.column=Liczba odpowiedzi
field.properties.reject.multiple=Ignoruj wielokrotne odpowiedzi

# added 0.10
zoom.fit.width=Dopasuj do szerokości
zoom.fit.page=Dopasuj do strony

# added 0.11
field.type.panel=Typ pola
field.orientation=Orientacja
field.properties.rows.number=Liczba rzędów
field.properties.cols.number=Liczba kolumn
barcode.label=Kod kreskowy/Kod QR
single.question.label=Nazwa pytania
set.of.questions.label=Grupy pytań
group.column=Grupa
responses.by.grid=Odpowiedzi w rzędach i kolumnach
qrcode.barcode=Kod kreskowy/Kod QR

# added 1.0
corners.options=Róg marker
corner.type.option.label=Marker typu róg
preferred.look.and.feel.option.label=Preferowane wyglądać i czuć (*)
template.options=Szablon
accuracy.options=Dokładność skanowania
font.options=Czcionki
look.and.feel=Widzieć i czuć
groups.options=Grupy
enable.groups.option.label=Włącz grupy
question.options=Pytania
reset.auto.numbering.option.label=Zresetować numerację automatyczną
requires.restart= (*) Wymaga ponownego uruchomienia
round.corner.type=Okrągły
angular.corner.type=Kanciasty
image.preprocessing.options=Przerób zdjęcie
groups.name.template.label=Nazwa grupy szablonu
questions.name.template.label=Nazwa pytania szablonu
barcode.name.template.label=Nazwa Barcode/QRCode szablonu
crop.options=Przyciąć
crop.from.top=Od góry
crop.from.left=Od lewej
crop.from.right=Od prawej
crop.from.bottom=Od dołu

# modified 1.0
font.type.label=Typ czcionki (*)
font.size.label=Rozmiar czcionki (*)
gui.options=Opcje interfejsu graficznego
marker.options=Odpowiedzi markera
scan.options=Skanowanie