# Spanish Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner está diseñado y desarrollado por:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Aseguramiento de la calidad y pruebas:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Traducción Portugués:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Traducción Griego:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Traducción Polaco:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Traducción Persa:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Traducción Español:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Traducción Holandés:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Traducción Japonés:</h3><center>Atsushi Yamaoka</center><p align=\"center\">Visite <a href=\"http://www.formscanner.org/\">Página del proyecto</a> para mayor información sobre el producto</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Make a donation\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=Imagen
open.images=Abrir imágenes
open.images.tooltip=Abrir imágenes
open.images.mnemonic=O
save.results=Guardar resultados
save.results.tooltip=Guardar resultados
save.results.mnemonic=S
rename.file.frame.title=Renombrar
rename.file.frame.label=Nuevo nombre
rename.files=Renombrar imágenes
rename.files.tooltip=Renombrar imágenes
rename.files.mnemonic=R
create.template=Crear plantilla a partir de imagen
create.template.mnemonic=C
create.template.tooltip=Crear plantilla a partir de imagen
load.template=Cargar plantilla salvada
load.template.mnemonic=L
load.template.tooltip=Cargar plantilla salvada
edit.menu=Modificar
edit.menu.tooltip=Menú modificar
edit.menu.mnemonic=M
analyze.file.frame.title=Analizar archivos
analyze.files=Iniciar análisis imagen por imagen
analyze.files.tooltip=Iniciar análisis imagen por imagen
analyze.files.mnemonic=I
file.menu=Archivo
file.menu.tooltip=Menú archivo
file.menu.mnemonic=F
edit.menu=Editar
edit.menu.mnemonic=E
edit.menu.tooltip=Menú editar
template.menu=Plantilla
template.menu.mnemonic=T
template.menu.tooltip=Menú plantilla
exit=Salir
exit.tooltip=Salir
exit.mnemonic=X
file.list.frame.title=Imágenes
manage.template.frame.title=Crear plantilla
field.list.tab.name=Lista de campos
field.properties.tab.name=Propiedades de campos
field.properties.type.label=Tipo de campo
field.properties.is.multiple=Selección múltiple
field.properties.number.rows.columns.label=Número de preguntas
field.properties.number.values.label=Número de respuestas
field.position.tab.name=Posición de respuestas
ok.button=Confirmar
ok.button.tooltip=Confirmar
cancel.button=Cancelar
cancel.button.tooltip=Cancelar
add.field.button.tooltip=Añadir campos
remove.field.button.tooltip=Borrar campos
save.template.button=Guardar plantilla
save.template.button.tooltip=Guardar plantilla
question=Pregunta
questions.by.rows=Preguntas por filas
questions.by.cols=Preguntas por columnas
rotation.label=Rotación
zoom.label=Zoom
top.left.corner=Esquina superior izquierda
top.right.corner=Esquina superior derecha
bottom.left.corner=Esquina inferior izquierda
bottom.right.corner=Esquina inferior derecha
top.left.corner.tooltip=Esquina superior izquierda
top.right.corner.tooltip=Esquina superior derecha
bottom.left.corner.tooltip=Esquina inferior izquierda
bottom.right.corner.tooltip=Esquina inferior derecha
all.images=Todas las imágenes
bmp.images=BMP imagen (*.bmp)
png.images=PNG imagen (*.png)
jpeg.images=JPEG imagen (*.jpeg)
jpg.images=JPG imagen (*.jpg)
gif.images=GIF imagen (*.gif)
wbmp.images=WBMP imagen (*.wbmp)
template.file=Plantilla FormScanner (.xtmpl)
template.loaded=Plantilla cargada correctamente
template.saved=Plantilla cargada correctamente
first.csv.column=Nombre de archivo
results.default.file=resultados_analisis
csv.file=arvhivo CSV (*.csv)
help=Ayuda
about=Sobre
help.menu=Ayuda
help.menu.mnemonic=H
language=Idioma
settings.menu=Ajustes
settings.menu.mnemonic=S
about.formscanner=Sobre
about.tab.name=Sobre
license.tab.name=Licencia
english.label=Inglés
italian.label=Italiano
portugues.label=Portugués
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
language.changed=Reiniciar FormScanner para que los cambios surjan efecto 
settings.popup.title=Ajustes
template.saved.popup.title=Plantilla
template.loaded.popup.title=Plantilla
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Opciones
threshold.option.label=Umbral
density.option.label=Densidad
save.options.button=Guardar opciones
save.options.tooltip=Guardar opciones
template.not.loaded=Error cargando plantilla
template.not.loaded.popup.title=Plantilla
template.not.found=Cargue una plantilla antes de analizar formularios
template.not.found.popup.title=Plantilla
analyze.files.all=Iniciar análisis de todas las imágenes
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=Iniciar análisis de todas las imágenes
analyze.files.current.tooltip=Re-analizar imagen actual
results.grid.frame.title=Resultados
results=Resultados
options.frame.title=Opciones
square=Cuadrado
circle=Círculo
shape.type.option.label=Forma de marca
shape.size.option.label=Tamaño de marca (px)
template.not.saved=Plantilla no guardada
template.not.saved.popup=Plantilla
name.column=Nombre de campo
type.column=Tipo de campo
multiple.column=Selección múltiple
responses.column=Número de respuestas
field.properties.reject.multiple=Ignorar respuestas múltiples

# added 0.10
zoom.fit.width=Ajustar al ancho
zoom.fit.page=Ajustar a ventana

# added 0.11
field.type.panel=Tipo de campo
field.orientation=Orientación
field.properties.rows.number=Número de filas
field.properties.cols.number=Número de columnas
barcode.label=Código de barras/Código QR
single.question.label=Etiqueta de pregunta
set.of.questions.label=Grupo de preguntas
group.column=Grupo
responses.by.grid=Respuestas por filas y columnas
qrcode.barcode=Código de barras/Código QR

# added 1.0
corners.options=Marcador de esquina
corner.type.option.label=Tipo de marcador de esquina
preferred.look.and.feel.option.label=Aspecto y comportamiento preferidos (*)
template.options=Plantilla
accuracy.options=Precisión de escaneo
font.options=Fuente
look.and.feel=Aspecto y comportamiento
groups.options=Grupos
enable.groups.option.label=Habilitar grupos
question.options=Preguntas
reset.auto.numbering.option.label=Reestablecer autonumeración
requires.restart= (*) Requiere reiniciar
round.corner.type=Circular
angular.corner.type=Angular
image.preprocessing.options=Preprocesado de imagen
groups.name.template.label=Plantilla de nombre de grupos
questions.name.template.label=Plantilla de nombre de preguntas
barcode.name.template.label=Plantilla de nombre de Código de barras/Código QR
crop.options=Recortar
crop.from.top=Superior
crop.from.left=Izquierda
crop.from.right=Derecha
crop.from.bottom=Inferior

# modified 1.0
font.type.label=Tipo de fuente (*)
font.size.label=Tamaño de fuente(*)
gui.options=Opciones de interfaz gráfica
marker.options=Marcador de respuesta
scan.options=Explorando