# Japanese Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner is designed and developed by:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Quality assurance and test:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Portugues translation:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Greek translation:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Polish translation:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Persian translation:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Spanish translation:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Dutch translation:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Japanese translation:</h3><center>Atsushi Yamaoka</center><p align=\"center\">Visit <a href=\"http://www.formscanner.org/\">Project HomePage</a> for more information about the product</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Make a donation\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=画像
open.images=画像を開く
open.images.tooltip=画像を開く
open.images.mnemonic=O
save.results=結果を保存
save.results.tooltip=結果を保存
save.results.mnemonic=S
rename.file.frame.title=ファイル名の変更
rename.file.frame.label=ファイル名の変更
rename.files=画像名の変更
rename.files.tooltip=画像名の変更
rename.files.mnemonic=R
create.template=テンプレートの作成
create.template.mnemonic=C
create.template.tooltip=テンプレートの作成
load.template=テンプレートのロード
load.template.mnemonic=L
load.template.tooltip=テンプレートのロード
edit.menu=Modify
edit.menu.tooltip=Modify menu
edit.menu.mnemonic=M
analyze.file.frame.title=画像のスキャン
analyze.files=全画像をスキャン
analyze.files.tooltip=1枚ずつスキャン
analyze.files.mnemonic=I
file.menu=ファイル
file.menu.tooltip=ファイルメニュー
file.menu.mnemonic=F
edit.menu=スキャン
edit.menu.mnemonic=E
edit.menu.tooltip=スキャンメニュー
template.menu=テンプレート
template.menu.mnemonic=T
template.menu.tooltip=テンプレートメニュー
exit=終了
exit.tooltip=終了
exit.mnemonic=X
file.list.frame.title=画像
manage.template.frame.title=テンプレートの作成
field.list.tab.name=設問リスト
field.properties.tab.name=設問群の設定
field.properties.type.label=設問群の形式
field.properties.is.multiple=多重回答
field.properties.number.rows.columns.label=設問数
field.properties.number.values.label=選択肢数
field.position.tab.name=選択肢の位置
ok.button=確認
ok.button.tooltip=確認
cancel.button=キャンセル
cancel.button.tooltip=キャンセル
add.field.button.tooltip=設問の追加
remove.field.button.tooltip=設問の削除
save.template.button=テンプレートの追加
save.template.button.tooltip=テンプレートの保存
question=設問
questions.by.rows=行ごとの設問
questions.by.cols=列ごとの設問
rotation.label=Rotation
zoom.label=拡大
top.left.corner=左上
top.right.corner=右上
bottom.left.corner=左下
bottom.right.corner=右下
top.left.corner.tooltip=左上
top.right.corner.tooltip=右上
bottom.left.corner.tooltip=左下
bottom.right.corner.tooltip=右下
all.images=全ての画像ファイル
bmp.images=BMP形式 (*.bmp)
png.images=PNG形式 (*.png)
jpeg.images=JPEG形式 (*.jpeg)
jpg.images=JPG形式 (*.jpg)
gif.images=GIF形式 (*.gif)
wbmp.images=WBMP形式 (*.wbmp)
template.file=FormScannerテンプレートファイル (.xtmpl)
template.loaded=テンプレートファイルを読み込みました
template.saved=テンプレートファイルを保存しました
first.csv.column=ファイル名
results.default.file=スキャン結果
csv.file=CSV形式 (*.csv)
help=ヘルプ
about=このソフトについて
help.menu=ヘルプ
help.menu.mnemonic=H
language=言語
settings.menu=設定
settings.menu.mnemonic=S
about.formscanner=このソフトについて
about.tab.name=このソフトについて
license.tab.name=ライセンス
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
language.changed=更新を適応するためにFormScannerを再起動してください 
settings.popup.title=設定
template.saved.popup.title=テンプレート
template.loaded.popup.title=テンプレート
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=設定
threshold.option.label=しきい値
density.option.label=濃度
save.options.button=設定の保存
save.options.tooltip=設定の保存
template.not.loaded=テンプレートの読み込みに失敗しました
template.not.loaded.popup.title=テンプレート
template.not.found=スキャンを行なう前にテンプレートを読み込んでください
template.not.found.popup.title=テンプレート
analyze.files.all=全画像をスキャン
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=全画像をスキャン
analyze.files.current.tooltip=最後の画像を再スキャン
results.grid.frame.title=結果
results=結果
options.frame.title=設定
square=四角型
circle=丸型
shape.type.option.label=マーカーの形
shape.size.option.label=マーカーのサイズ (px)
template.not.saved=テンプレートは保存されませんでした
template.not.saved.popup=テンプレート
name.column=ファイル名
type.column=ファイル形式
multiple.column=多重回答
responses.column=選択肢数
field.properties.reject.multiple=多重回答は集計しない

# added 0.10
zoom.fit.width=横幅に合わせて拡大
zoom.fit.page=ウィンドウに合わせて拡大

# added 0.11
field.type.panel=設問の形式
field.orientation=傾き
field.properties.rows.number=行数
field.properties.cols.number=列数
barcode.label=バーコード/QRコード
single.question.label=設問番号
set.of.questions.label=設問グループ
group.column=設問グループ名
responses.by.grid=選択肢
qrcode.barcode=バーコード/QRコード

# added 1.0
corners.options=コーナーマーカー
corner.type.option.label=コーナーマーカーの形
preferred.look.and.feel.option.label=テーマ (*)
template.options=テンプレート
accuracy.options=スキャン精度
font.options=フォント
look.and.feel=テーマ
groups.options=設問グループ
enable.groups.option.label=設問グループを利用する
question.options=設問
reset.auto.numbering.option.label=グループごとに設問のカウントをリセットする
requires.restart= (*) 設定を反映させるためには再起動が必要です
round.corner.type=円型
angular.corner.type=カギ型
image.preprocessing.options=画像処理
groups.name.template.label=設問グループ名テンプレート
questions.name.template.label=設問名テンプレート
barcode.name.template.label=バーコード/QRコード名テンプレート
crop.options=トリミング
crop.from.top=上
crop.from.left=左
crop.from.right=右
crop.from.bottom=下

# modified 1.0
font.type.label=フォント (*)
font.size.label=フォントサイズ (*)
gui.options=GUI設定
marker.options=回答マーカー
scan.options=スキャンの設定