# Dutch Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Versie $VERSION</h3><h3 align=\"center\">FormScanner is ontworpen en ontwikkeld door:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Kwaliteitsbewaking en getest door:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Portugese vertaling:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Griekse vertaling:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Poolse vertaling:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Persische vertaling:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Spaanse vertaling:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Nederlandse vertaling:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><p align=\"center\">Bezoek <a href=\"http://www.formscanner.org/\">Project HomePagina</a> voor meer informatie over het product</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Make a donation\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=Afbeelding
open.images=Open afbeeldingen
open.images.tooltip=Open afbeeldingen
open.images.mnemonic=O
save.results=Resultaten opslaan
save.results.tooltip=Resultaten opslaan
save.results.mnemonic=S
rename.file.frame.title=Hernoemen
rename.file.frame.label=Nieuwe naam
rename.files=Hernoem afbeeldingen
rename.files.tooltip=Hernoem afbeeldingen
rename.files.mnemonic=R
create.template=Maak sjabloon van afbeelding
create.template.mnemonic=C
create.template.tooltip=Maak sjabloon van afbeelding
load.template=Laad opgeslagen sjabloon
load.template.mnemonic=L
load.template.tooltip=Laad opgeslagen sjabloon
edit.menu=Aanpassen
edit.menu.tooltip=Menu aanpassen
edit.menu.mnemonic=M
analyze.file.frame.title=Bestanden scannen
analyze.files=Begin afbeelding-na-afbeelding scan
analyze.files.tooltip=Begin afbeelding-na-afbeelding scan
analyze.files.mnemonic=I
file.menu=Bestand
file.menu.tooltip=Menu Bestand
file.menu.mnemonic=F
edit.menu=Bewerk
edit.menu.mnemonic=E
edit.menu.tooltip=Menu bewerk
template.menu=Sjabloon
template.menu.mnemonic=T
template.menu.tooltip=Menu Sjabloon
exit=Sluit
exit.tooltip=Sluit
exit.mnemonic=X
file.list.frame.title=Afbeelding
manage.template.frame.title=Maak sjabloon
field.list.tab.name=Velden lijst
field.properties.tab.name=Veld eigenschappen
field.properties.type.label=Veld type
field.properties.is.multiple=Meerkeuze
field.properties.number.rows.columns.label=Aantal vragen
field.properties.number.values.label=Aantal antwoorden
field.position.tab.name=Positie van antwoorden
ok.button=Bevestig
ok.button.tooltip=Bevestig
cancel.button=Annuleer
cancel.button.tooltip=Annuleer
add.field.button.tooltip=Velden toevoegen
remove.field.button.tooltip=Velden verwijderen
save.template.button=Sjabloon opslaan
save.template.button.tooltip=Sjabloon opslaan
question=Vraag
questions.by.rows=Vragen in rijen
questions.by.cols=Vragen in kolommen
rotation.label=Rotatie
zoom.label=Zoom
top.left.corner=Linksboven hoek
top.right.corner=Rechtsboven hoek
bottom.left.corner=Linksonder hoek
bottom.right.corner=Rechtsonder hoek
top.left.corner.tooltip=Linksboven hoek
top.right.corner.tooltip=Rechtsboven hoek
bottom.left.corner.tooltip=Linksonder hoek
bottom.right.corner.tooltip=Rechtsonder hoek
all.images=Alle afbeeldingen
bmp.images=BMP afbeelding (*.bmp)
png.images=PNG afbeelding (*.png)
jpeg.images=JPEG afbeelding (*.jpeg)
jpg.images=JPG afbeelding (*.jpg)
gif.images=GIF afbeelding (*.gif)
wbmp.images=WBMP afbeelding (*.wbmp)
template.file=FormScanner sjabloon (.xtmpl)
template.loaded=Sjabloon met succes geladen
template.saved=Sjabloon met succes opgeslagen
first.csv.column=Bestandsnaam
results.default.file=scan_resultaten
csv.file=CSV file (*.csv)
help=Hulp
about=Over
help.menu=Hulp
help.menu.mnemonic=H
language=Taal
settings.menu=Instellingen
settings.menu.mnemonic=S
about.formscanner=Over
about.tab.name=Over
license.tab.name=Licentie
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
language.changed=Herstart de FormScanner applicatie om de veranderingen door te voeren 
settings.popup.title=Instellingen
template.saved.popup.title=Sjabloon
template.loaded.popup.title=Sjabloon
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Opties
threshold.option.label=Grenswaarde
density.option.label=Dichtheid
save.options.button=Veranderingen opslaan
save.options.tooltip=Veranderingen opslaan
template.not.loaded=Fout tijdens laden sjabloon
template.not.loaded.popup.title=Sjabloon niet geladen
template.not.found=Laad een sjabloon alvorens formulieren te scannen
template.not.found.popup.title=Sjabloon niet gevonden
analyze.files.all=Start scannen alle afbeeldingen
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=Start scannen alle afbeeldingen
analyze.files.current.tooltip=Huidige afbeelding opnieuw scannen
results.grid.frame.title=Resultaten
results=Resultaten
options.frame.title=Opties
square=Vierkant
circle=Cirkel
shape.type.option.label=Antwoordveld vorm
shape.size.option.label=Antwoordveld grootte (px)
template.not.saved=Sjabloon niet opgeslagen
template.not.saved.popup=Sjabloon niet opgeslagen
name.column=Veld naam
type.column=Veld type
multiple.column=Meerkeuze
responses.column=Aantal antwoorden
field.properties.reject.multiple=Negeer meerdere antwoorden

# added 0.10
zoom.fit.width=Aan breedte aanpassen
zoom.fit.page=Aan raam aanpassen

# added 0.11
field.type.panel=Veld type
field.orientation=Orientatie
field.properties.rows.number=Aantal rijen
field.properties.cols.number=Aantal kolommen
barcode.label=Barcode/QRCode
single.question.label=Vraag label
set.of.questions.label=Vragen groepering
group.column=Groep
responses.by.grid=Antwoorden in rijen en kolommen
qrcode.barcode=Barcode/QRCode

# added 1.0
corners.options=Hoek markering
corner.type.option.label=Type hoek markering
preferred.look.and.feel.option.label=Voorkeur Look and feel (*)
template.options=Sjabloon
accuracy.options=Scan nauwkeurigheid
font.options=Lettertype
look.and.feel=Look and feel
groups.options=Groepen
enable.groups.option.label=Groepen toelaten
question.options=Vragen
reset.auto.numbering.option.label=Herstel auto-nummering
requires.restart= (*) Opnieuw opstarten vereist
round.corner.type=Cirkelvorming
angular.corner.type=Hoekvorkmig
image.preprocessing.options=Afbeelding voorbewerking
groups.name.template.label=Groepsnaam sjabloon
questions.name.template.label=Vraagnaam sjabloon
barcode.name.template.label=Barcode/QRCode-naam sjabloon
crop.options=Bijsnijden
crop.from.top=Boven
crop.from.left=Links
crop.from.right=Rechts
crop.from.bottom=Onder

# modified 1.0
font.type.label=Lettertype (*)
font.size.label=Lettergrootte (*)
gui.options=Grafische interface
marker.options=Antwoordveld opties
scan.options=Scannen